{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AppSettings": {
    "ConnectionString": "Data Source=EGARCIA; Initial Catalog=TEST; Trusted_Connection=True; MultipleActiveResultSets=True;",
    "Jwt": {
      "SigningKey": "eng@to*27Password",
      "Issuer": "http://localhost:5000",
      "Audience": "resource_server"
    }
  }
}